.featured-products {
  padding: 5rem 0;
  background: var(--clr-grey-10);
}
.featured-products .featured {
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;
}

.featured-products .featured img {
  height: 225px;
}
.featured-products .btn {
  display: block;
  width: 148px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 576px) {
  .featured-products .featured {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}
